<!DOCTYPE html>
<html>
<head>
    <title>Pog videos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            --color-1: #2e3d7c;
            --color-2: #282528;
            --color-3: #ba292e;
            --color-4: #e15d3a;
            --color-5: #ffa73c;

            --map-width: 350px;
            --map-height: 350px;

            padding: 0;
            margin: 0;
            background-color: var(--color-2);
            overflow: hidden;
        }

        #player {
            width: calc(100vw);
            height: calc(100vh);
            max-width: 100%;
            max-height: 100%;

            padding: 0;
            margin: 0;
        }

        #speed, #speed_mph, #altitude, #time {
            position: absolute;
            left: 10px;
            color: var(--color-4);
            font-size: 30px;
            font-family: "Consolas", "Liberation Mono", "Menlo", "Courier", monospace;
            pointer-events: none;
            z-index: 101;
        }

        #time {
            top: calc(var(--map-height) + 10px + 0 * 40px);
        }

        #speed {
            top: calc(var(--map-height) + 10px + 1 * 40px);
        }

        #speed_mph {
            top: calc(var(--map-height) + 10px + 2 * 40px);
        }

        #altitude {
            top: calc(var(--map-height) + 10px + 3 * 40px);
        }

        #map {
            overflow: hidden;
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 100;
            width: var(--map-width);
            height: var(--map-height);
        }
    </style>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR3j4r2xi1Jk5GQHK0gOupdVzBX1KeY-w&callback=initMap"></script>
    <script>
        const videos = [
            {
                id: "PqbrN1OLqfY",
                speed: 5,
                time: {
                    h: 18,
                    m: 2,
                },
                data: [
                    {
                        file: "data/1a.csv",
                        time: 0,
                    },
                    {
                        file: "data/1b.csv",
                        time: 5 * 60 + 24,
                    },
                    {
                        file: "data/1c.csv",
                        time: 5 * 60 + 24 + 5 * 60 + 21,
                    },
                ],
            },
        ];
    </script>
</head>
<body>
<div id="player"></div>
<div id="time"></div>
<div id="speed"></div>
<div id="speed_mph"></div>
<div id="altitude"></div>
<div id="map"></div>

<script>
    const videoIndex = parseInt((document.location.hash || '#0').substring(1, 1000));

    //var csv is the CSV file with headers
    function csvJSON(csv) {
        var lines = csv.split("\n");
        var result = [];

        // NOTE: If your columns contain commas in their values, you'll need
        // to deal with those before doing the next step
        // (you might convert them to &&& or something, then covert them back later)
        // jsfiddle showing the issue https://jsfiddle.net/
        var headers = lines[0].split(",");

        for (var i = 1; i < lines.length; i++) {
            var obj = {};
            var currentline = lines[i].split(",");

            for (var j = 0; j < headers.length; j++) {
                obj[headers[j]] = currentline[j];
            }

            result.push(obj);
        }

        return result; //JavaScript object
    }

    let map;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 3,
            center: { lat: 0, lng: -180 },
            mapTypeId: "satellite",
            tilt: 45,
            disableDefaultUI: true,
            keyboardShortcuts: false,
        });
    }

    window.initMap = initMap;

    const tag = document.createElement("script");

    tag.src = "https://www.youtube.com/iframe_api";
    const firstScriptTag = document.getElementsByTagName("script")[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    let player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
            height: "390",
            width: "640",
            videoId: videos[videoIndex].id,
            playerVars: {
                playsinline: 1,
                modestbranding: 1,
                showinfo: 0,
                wmode: 'transparent',
            },
            events: {
                onReady: onPlayerReady,
                onStateChange: onPlayerStateChange,
            },
        });
    }

    function onPlayerReady(event) {}

    function onPlayerStateChange(event) {}

    let data = [];
    async function fetchData(index) {
        const dataFiles = videos[index].data;

        for (const dataFile of dataFiles) {
            const resp = await fetch(dataFile.file);
            const text = await resp.text();
            const json = csvJSON(text);
            json.forEach(
                (line) =>
                    (line.Milliseconds =
                        (parseInt(line.Milliseconds, 10) / videos[index].speed) + dataFile.time * 1000)
            );
            data = [...data, ...json];
        }
    }

    fetchData(videoIndex);

    let line;
    function animationFrame() {
        const path = [];

        if (player && player.getCurrentTime && player.getPlayerState && player.getPlayerState() === 1) {
            const time = player.getCurrentTime() * 1000;
            let current;
            for (let i = 0; i < data.length; i++) {
                const pos = {
                    lat: parseFloat(data[i].Latitude),
                    lng: parseFloat(data[i].Longitude),
                };

                if (data[i].Milliseconds > time) {
                    current = data[i - 1];
                    break;
                } else {
                    if (!isNaN(pos.lat) && !isNaN(pos.lng)) {
                        path.push(pos);
                    }
                }
            }

            if (current) {
                document.getElementById('speed').innerHTML = `${Math.round(current.Speed * 3.6)} km/h`;
                document.getElementById('speed_mph').innerHTML = `${Math.round(current.Speed * 3.6 * 0.621371192)} m/h`
                document.getElementById('altitude').innerHTML = `${Math.round(current.Altitude)} m`

                const startTime = videos[videoIndex].time.h * 60 * 60 + videos[videoIndex].time.m * 60;
                const currentTime = (startTime + (time * videos[videoIndex].speed / 1000)) / 60;
                const hours = Math.floor(currentTime / 60);
                const minutes = Math.floor(currentTime - hours * 60);

                document.getElementById('time').innerHTML = `${hours % 24}:${minutes < 10 ? '0' : ''}${minutes % 60}`

                if (line) {
                    line.setPath(path);
                } else {
                    line = new google.maps.Polyline({
                        path: path,
                        geodesic: true,
                        strokeColor: "#e15d3a",
                        strokeOpacity: 1.0,
                        strokeWeight: 2,
                    });

                    line.setMap(map);
                }

                map.setZoom(16);
                map.setCenter(new google.maps.LatLng(path[path.length - 1].lat, path[path.length - 1].lng));
            }
        }
    }

    setInterval(() => animationFrame(), 100);
</script>
</body>
</html>
